{
  "expo": {
    "name": "אלרואי | פנמ\"צ",
    "slug": "elroi-panmatz",
    "owner": "elroi_touati",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "elroipanmatz",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#3c4a28",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#424c29"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elroi.panmatz",
      "infoPlist": {
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ]
      }
    },
    "android": {
      "package": "com.elroi.panmatz",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#424c29"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#f0c239"
        }
      ]
    ],
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "f807a58c-7428-4151-83dc-aeba4303adbf"
      }
    }
  }
}
